image: library/rust

test-stable:
    stage: test
    script:
        - rustup default stable
        - cargo test

test-beta:
    stage: test
    script:
        - rustup default beta
        - cargo test
    allow_failure: true

test-nightly:
    stage: test
    script:
        - rustup default nightly
        - cargo test
    allow_failure: true

publish:
    stage: deploy
    script:
        - cargo publish --token "$CARGO_PUBLISH_TOKEN"
    only:
        - tags
    when: manual
